PORT=53003
SALT_ROUND=10
DB_HOST=localhost
DB_PORT=52433
DB_NAME=wad2231ia4
DB_USER=u20120220
DB_PASS=U05V9S@m
DB_SCHEMA=s20220

SSL_SERVER_KEY=/home/decade/server.key
SSL_SERVER_CERT=/home/decade/server.cert

JWT_KEY=20120220
SESSION_KEY=20120220
