OAUTH_PORT=53003
SALT_ROUND=10
DB_HOST=localhost
DB_PORT=52433
DB_NAME=wad2231ia4
DB_USER=u20120220
DB_PASS=U05V9S@m
DB_SCHEMA=s20220

SSL_SERVER_KEY=/home/decade/server.key
SSL_SERVER_CERT=/home/decade/server.cert

JWT_KEY=20120220
SESSION_KEY=20120220

GAME_PORT=20220
AUTHORIZATION_URI=https://localhost:53003/oauth2/authorize
TOKEN_URI=https://localhost:53003/oauth2/token
USERINFO_URI=https://localhost:53003/oauth2/userinfo

REDIRECT_URI=https://localhost:20220/oauth2/redirect
CLIENT_ID=2fe15818-43c5-4295-a95b-126a7c90d595
CLIENT_SECRET=4e68524b-bea9-4425-bc51-1ae798c28b63